# NOTE:
# This is a dummy configuration file that is required by Telegraf for systemctl
# This file can be left blank with only this note.
#
# All valid configuration files should exist in /etc/telegraf/conf.d/
#
# Conf files can be copied to conf.d/ and then easily adjusted to your liking